<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kreideleben: Datum und Uhrzeit</title>
<link rel="shortcut icon" href="photos/favicon.ico">
<link rel="stylesheet" href="comingsoon.css">
</head>
<body>

<div class="topleft">
  <h2>Datum und Uhrzeit</h2>
</div>
<div class="middle">
  <span id="meinezeit"></span>
</div>
<div class="bottomleft">
  <h3><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="datumuhrzeit.html">Datum und Uhrzeit</a>&nbsp;&nbsp;&nbsp;<a href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;<a href="kontakt.html">Kontakt</a></h3>
</div>
<!-- Following script is used to determine the current time in my time -->
<script>
// Get the beginning of the year (Central European Time, one day after the Perihelion) -- Source: https://www.timeanddate.de/astronomie/perihel-aphel-sonne
var beginningOfYear1 = new Date("2023-01-05T00:00:00.000+01:00").getTime();
var beginningOfYear2 = new Date("2024-01-04T00:00:00.000+01:00").getTime();
var beginningOfYear3 = new Date("2025-01-05T00:00:00.000+01:00").getTime();
var beginningOfYear4 = new Date("2026-01-04T00:00:00.000+01:00").getTime();
var beginningOfYear5 = new Date("2027-01-04T00:00:00.000+01:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between beginning of the year and now, and also find the year in the process
  var distance;
  var year;
  // The following is hardcoded until year maxYear.
  var maxYear = 5;
  if(now >= beginningOfYear5){distance = now - beginningOfYear5; year = 5;}
  else if(now >= beginningOfYear4){distance = now - beginningOfYear4; year = 4;}
  else if(now >= beginningOfYear3){distance = now - beginningOfYear3; year = 3;}
  else if(now >= beginningOfYear2){distance = now - beginningOfYear2; year = 2;}
  else {distance = now - beginningOfYear1; year = 1;}
  var nextYear = year + 1;
  // Time calculations in my own units
  var tertial = Math.floor(distance / (5000 * 20 * 48 * 6 * 3 * 7 * 17)) + 1;
  var week = Math.floor(distance % (5000 * 20 * 48 * 6 * 3 * 7 * 17) / (5000 * 20 * 48 * 6 * 3 * 7)) + 1;
  var day = Math.floor(distance % (5000 * 20 * 48 * 6 * 3 * 7) / (5000 * 20 * 48 * 6 * 3)) + 1;
  var terzidays = Math.floor(distance % (5000 * 20 * 48 * 6 * 3) / (5000 * 20 * 48 * 6)) + 1;
  var fingurs = Math.floor((distance % (5000 * 20 * 48 * 6)) / (5000 * 20 * 48));
  var hects = Math.floor((distance % (5000 * 20 * 48)) / (5000 * 20));
  var moments = Math.floor((distance % (5000 * 20)) / 5000);

  // Capture some "overflows"
  var betweenYears = false;
  var yearOverflow = false;
  if(tertial > 3){
    if(year == maxYear) yearOverflow = true;
    else betweenYears = true;
  }
  //modify "day" in case we are between the years
  if(betweenYears) day = (week-1)*7 + day;

  //Build the output of time, day, week, tertial, year, taking into account overflows
  var timeMessage = "";
  timeMessage +="<h1>" + fingurs + ":";
  if(hects < 10) timeMessage += "0";
  timeMessage += hects +  ":";
  if(moments < 10) timeMessage += "0";
  timeMessage += moments + "</h1>";
  timeMessage += "<h2>";
  if(terzidays == 1) timeMessage += "Nacht";
  else if(terzidays == 2) timeMessage += "Tag";
  else if(terzidays == 3) timeMessage += "Abend";
  else timeMessage += "FEHLER IM CODE beim Tagesabschnitt";
  timeMessage += "</h2><h3>";
  if(yearOverflow) timeMessage += "Tag" + day;
  else if(day == 1) timeMessage += "Erstag";
  else if(day == 2) timeMessage += "Zweitag";
  else if(day == 3) timeMessage += "Drittag";
  else if(day == 4) timeMessage += "Viertag";
  else if(day == 5) timeMessage += "F&uuml;nftag";
  else if(day == 6) timeMessage += "Sechstag";
  else if(day == 7 && !betweenYears) timeMessage += "Rasttag";
  else if(day == 7 && betweenYears) timeMessage += "Siebtag";
  else if(day == 8 && betweenYears) timeMessage += "Achtag";
  else if(day == 9 && betweenYears) timeMessage += "Neuntag";
  else timeMessage += "FEHLER IM CODE beim Tag";
  timeMessage += "</h3>";
  var weekMessage = "Woche" + week;
  var tertialMessage = "Tertial" + tertial;
  var yearMessage = "Jahr" + year;
  if(betweenYears){
    tertialMessage = "Tage zwischen";
    yearMessage = "Jahr" + year + " und " + nextYear;
  }
  if(yearOverflow) yearMessage = "nach Jahr" + maxYear;
  if(!betweenYears && !yearOverflow) timeMessage += "<h3>" + weekMessage + "</h3>";
  if(!yearOverflow) timeMessage += "<h4>" + tertialMessage + "</h4>";
  timeMessage += "<h4>" + yearMessage + "</h4>";

  // Display timeMessage in the element with id="meine Zeit"
  document.getElementById("meinezeit").innerHTML = timeMessage;
}, 1000);
</script>
</body>
</html>
